#################
#     SLACK     #
#################

# Required for the slack bot to work at all
SLACK_BOT_TOKEN=xoxb-your-bot-token
SLACK_SIGNING_SECRET=your-signing-secret

# Only needed for the feature that changes channel names
SLACK_USER_TOKEN=xoxp-your-user-token

# Technically this is optional, but I have found sockets to be more reliable
SOCKET_TOKEN=xapp-your-socket-token

#################
#   DATABASES   #
#################

# If using sqlite, uncomment the following line
# ORM_TYPE="better-sqlite3"
# DB_NAME="loca.db"

# If using mysql, uncomment the following lines and fill in the values
# ORM_TYPE="mysql"
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASS="root"
# DB_PORT=3306
# DB_NAME="slackbot"

#################
#      APIS     #
#################

# Giphy API
# Relevant commands: ?gif
GIPHY_API_KEY=your-api-key
GIPHY_RATING=y|g|pg|pg-13|r

# Google image search API
# Relevant commands: ?summon
SEARCH_ENGINE_ID=your-search-engine-id
GOOGLE_SEARCH_API_KEY=your-api-key

# Openai API
# Relevant commands: ?aiart, ?aitext, ?aichat, ?aicost
OPENAI_API_KEY=sk-your-secret-key

# NASA Open APIs
# Relevant commands: ?apod, ?curiosity
NASA_API_KEY=your-api-key

# Finnhub API
# Relevant commands: ?stock
FINNHUB_API_KEY=your-api-key

#################
#      MISC     #
#################

# Channel name incermentation word list
WORDS=foo,bar

# The channel that you want to watch for incrementing
INCREMENTING_CHANNEL_ID=XXXXXXXXXX

# The channel that you want to use for announcing emoji changes
EMOJI_CHANNEL_ID=XXXXXXXXXX
